[tox]
envlist = pypy, py27
#, py34, py35

[testenv]
deps =
     nti.testing
     zope.testrunner


setenv =
    CHAMELEON_CACHE={envbindir}

commands =
         zope-testrunner --test-path=src  --auto-color --auto-progress [] # substitute with tox positional args
